header {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background-color: rgb(255, 255, 255);

    .container {
        grid-template-columns: 1fr 1fr 60px;
        align-items: center;
        justify-items: start;
        justify-content: space-between;
        height: 100%;
        max-width: 1200px;
    }

    .logo {
        margin-left: 10px;
    }
}

.btn-sale {
    align-items: center;
    justify-self: end;
    margin-right: 31px;
    font-size: 1rem;
    height: 3em;
    padding: 0 2.3em;
    font-family: "Montserrat-Bold";
    border-radius: 1.5em;
    background: linear-gradient(to bottom, $corp-color 5%, #7e7499 100%);
    background-color: $corp-color;
    color: #fff;

    &:hover {
        background: linear-gradient(to bottom, #7e7499 5%, $corp-color 100%);
        background-color: #7e7499;
        transition: .3s ease;
    }

    &:active {
        position: relative;
        top: 1px;
        transition: .3s ease;
    }
}

.menu {
    position: fixed;
    z-index: 10;
    top: 70px;
    right: -1050px;
    width: 100%;
    max-height: 83vh;
    overflow-y: auto;
    background-color: rgb(51, 51, 51);
    transition: .5s ease-in-out;

    >li {
        padding: 12px 5px;
        border-bottom: solid 2px #3b3b3b;

        &:last-child {
            border-bottom: solid 2px transparent;
        }

        &:first-child .menu-item,
        &:last-child .menu-item {
            color: #858585;
        }
    }

    .menu-item {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        font-size: 1.2rem;
        padding: 0 .9em;
        line-height: 1.66em;
        color: #fff;

        &:hover,
        &:active {
            border-left: solid 4px $corp-color;
            margin-left: -4px;
            color: $corp-color;
        }
    }

    .social-icon {
        grid-template-columns: repeat(3, 50px);
        grid-gap: 10px;
        padding: 0 8px;

        a {
            display: inline-block;
            overflow: hidden;
            height: 50px;
            background: $sprite;
        }

        .icon-github {
            width: 48px;
            background-position: -126px 0;
            transform: scale(0.6);
        }

        .icon-twitter {
            width: 48px;
            background-position: -174px 5px;
            transform: scale(0.6);
        }

        .icon-facebook {
            width: 24px;
            background-position: -102px 0;
            transform: scale(0.6);
        }
    }
}

.menushadow {
    position: fixed;
    z-index: 5;
    top: 70px;
    right: -1050px;
    width: 100%;
    bottom: 0;
    background-color: rgba(51, 51, 51, 0.5);
    transition: .5s ease-in-out;
}

.menu-bar {
    display: none;
}

.navigation {
    justify-self: end;

    label {
        display: block;
        width: 50px;
        height: 34px;
        background-image: url("../images/header/menu-sandwich.png");
        background-repeat: no-repeat;
        background-position: center;
    }

    input:checked+label {
        background-image: url("../images/header/menu-cross.png");
        background-repeat: no-repeat;
        background-position: center;
    }
}

@media (max-width: 400px) {

    header {
        .container {
            grid-template-columns: 1fr 1fr 40px;
        }
    }

    .navigation {
        label {
            display: block;
            width: 27px;
        }
    }

    .btn-sale {
        height: 2.4em;
        padding: 0 1em;
        border-radius: 1.2em;
        margin-left: 10px;
    }
}

@media (max-width: 425px) {
    header {
        .logo {
            margin-left: 0;
        }
    }

    .btn-sale {
        font-size: 0.8rem;
    }
}

@media (max-width: 460px) {
    .btn-sale {
        justify-self: center;
        margin-right: 0;
    }
}

@media (min-width: 1030px) {
    .navigation label {
        display: none;
    }

    .menushadow {
        display: none;
    }


    header .container {
        grid-template-columns: 1fr 4fr 1fr;
    }

    header .logo {
        margin-left: 30px;
    }

    .btn-sale {
        order: 3;
        margin-right: 14px;
        height: 2.4em;
        padding: 0 2.2em;
    }

    .navigation {
        height: 100%;
    }

    .menu {
        display: flex;
        position: static;
        height: 100%;
        background-color: #fff;

        >li {
            height: 100%;
            padding: 0;
            box-sizing: border-box;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;


            &:hover {
                border-top-color: #4b3b4e;
                transition: border-top .3s ease;
            }

            &:first-child .menu-item,
            &:last-child .menu-item {
                display: none;
            }
        }

        .menu-item {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 0 10px;
            box-sizing: border-box;
            font-size: 1rem;
            line-height: 1.66em;
            font-family: "Montserrat-Bold";
            color: #4b3b4e;

            &:hover,
            &:active {
                border-left: none;
                color: #4b3b4e;
                margin-left: 0;
            }
        }

        .social-icon {
            display: none
        }



    }
}

@media (min-width: 1030px) and (max-width: 1200px) {
    .menu {
        margin-right: 42px;
    }
}